# Group1-CoffeeManagement

./: CoffeeManagementProject.sln  README.md
.github/workflows/: dotnet-desktop.yml
CoffeeManagementProject/: AdminAllOrdersView.xaml  AdminAllOrdersView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminPromotionsView.xaml  AdminPromotionsView.xaml.cs  App.xaml  App.xaml.cs  CartDialog.xaml  CartDialog.xaml.cs  CoffeeManagement.csproj  CoffeeManagementProject.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemDialog.xaml  MenuItemDialog.xaml.cs  MenuItemsList.xaml  MenuItemsList.xaml.cs  MenuUI.xaml  MenuUI.xaml.cs  OrderDetailDialog.xaml  OrderDetailDialog.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  PromotionEditDialog.xaml  PromotionEditDialog.xaml.cs  StaffOrders.xaml  StaffOrders.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserUpdateProfile.xaml  UserUpdateProfile.xaml.cs  UsersListControl.xaml  UsersListControl.xaml.cs
CoffeeManagementProject.BLL/: Class1.cs  CoffeeManagementProject.BLL.csproj
CoffeeManagementProject.DAL/: Class1.cs  CoffeeManagementProject.DAL.csproj
CoffeeManagementProject.DAL/Models/: Category.cs  CoffeeManagementDbContext.cs  MenuItem.cs  Order.cs  OrderItem.cs  Promotion.cs  Role.cs  User.cs
CoffeeManagementProject/Helpers/: ImagePathToBitmapConverter.cs  StatusToBrushConverter.cs
