

FC:\Users\CONG NHAT\Downloads\CoffeeManagement\CoffeeManagement\AdminAllOrdersView.xaml;;
FC:\Users\CONG NHAT\Downloads\CoffeeManagement\CoffeeManagement\AdminPromotionsView.xaml;;
FC:\Users\CONG NHAT\Downloads\CoffeeManagement\CoffeeManagement\LoginWindow.xaml;;
FC:\Users\CONG NHAT\Downloads\CoffeeManagement\CoffeeManagement\MenuUI.xaml;;
FC:\Users\CONG NHAT\Downloads\CoffeeManagement\CoffeeManagement\OrderHistory.xaml;;
FC:\Users\CONG NHAT\Downloads\CoffeeManagement\CoffeeManagement\PromotionEditDialog.xaml;;
FC:\Users\CONG NHAT\Downloads\CoffeeManagement\CoffeeManagement\StaffOrders.xaml;;

