<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\aa.jpg" />
    <None Remove="images\americano.jpg" />
    <None Remove="images\banh-mi-que.jpg" />
    <None Remove="images\banner.jpg" />
    <None Remove="images\bongbuoi.jpg" />
    <None Remove="images\cafetrung.jpg" />
    <None Remove="images\cappuchino.jpg" />
    <None Remove="images\cf_suada.jpg" />
    <None Remove="images\coffee_shop.jpg" />
    <None Remove="images\espresso.jpg" />
    <None Remove="images\flan.jpg" />
    <None Remove="images\hongtrasua.jpg" />
    <None Remove="images\latte.jpg" />
    <None Remove="images\luudao.jpg" />
    <None Remove="images\Matcha.jpg" />
    <None Remove="images\milk_tea.jpg" />
    <None Remove="images\muoi.jpg" />
    <None Remove="images\olong.jpg" />
    <None Remove="images\panna.jpg" />
    <None Remove="images\phexiu.jpg" />
    <None Remove="images\quy.jpg" />
    <None Remove="images\reto2.jpg" />
    <None Remove="images\retro.jpg" />
    <None Remove="images\retro2.jpg" />
    <None Remove="images\retro3.jpg" />
    <None Remove="images\retro4.jpg" />
    <None Remove="images\tiramisu.jpg" />
    <None Remove="images\tradao.jpg" />
    <None Remove="images\tranchau.jpg" />
    <None Remove="images\traoi.jpg" />
    <None Remove="images\trasuagaorang.jpg" />
    <None Remove="images\trasuaxanh.jpg" />
    <None Remove="images\tratac.jpg" />
    <None Remove="images\travai.jpg" />
    <None Remove="images\tra_dao_cam_sa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\banner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\aa.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\americano.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\banh-mi-que.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\bongbuoi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\cafetrung.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\cappuchino.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\espresso.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\flan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\hongtrasua.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\luudao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Matcha.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\muoi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\olong.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\panna.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\phexiu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeManagement.BLL\CoffeeManagement.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\cf_suada.jpg" />
    <Resource Include="images\coffee_shop.jpg" />
    <Resource Include="images\latte.jpg" />
    <Resource Include="images\milk_tea.jpg" />
    <Resource Include="images\quy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\reto2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\retro.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\retro2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\retro3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\retro4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tiramisu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tradao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tranchau.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\traoi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\trasuagaorang.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\trasuaxanh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tratac.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\travai.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tra_dao_cam_sa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\AppSession.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
